<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/encrypt_bg.qm</file>
        <file alias="ca">locale/encrypt_ca.qm</file>
        <file alias="cs">locale/encrypt_cs.qm</file>
        <file alias="da">locale/encrypt_da.qm</file>
        <file alias="de">locale/encrypt_de.qm</file>
        <file alias="en">locale/encrypt_en.qm</file>
        <file alias="en_US">locale/encrypt_en_US.qm</file>
        <file alias="eo">locale/encrypt_eo.qm</file>
        <file alias="es">locale/encrypt_es.qm</file>
        <file alias="es_ES">locale/encrypt_es_ES.qm</file>
        <file alias="fi">locale/encrypt_fi.qm</file>
        <file alias="fr_FR">locale/encrypt_fr_FR.qm</file>
        <file alias="hi_IN">locale/encrypt_hi_IN.qm</file>
        <file alias="hr">locale/encrypt_hr.qm</file>
        <file alias="hr_HR">locale/encrypt_hr_HR.qm</file>
        <file alias="it">locale/encrypt_it.qm</file>
        <file alias="ja">locale/encrypt_ja.qm</file>
        <file alias="ko_KR">locale/encrypt_ko_KR.qm</file>
        <file alias="lt_LT">locale/encrypt_lt_LT.qm</file>
        <file alias="nl">locale/encrypt_nl.qm</file>
        <file alias="pl">locale/encrypt_pl.qm</file>
        <file alias="pt">locale/encrypt_pt.qm</file>
        <file alias="pt_BR">locale/encrypt_pt_BR.qm</file>        
        <file alias="ro_RO">locale/encrypt_ro_RO.qm</file>
        <file alias="ru">locale/encrypt_ru.qm</file>
        <file alias="sk">locale/encrypt_sk.qm</file>
        <file alias="sv">locale/encrypt_sv.qm</file>
        <file alias="tr">locale/encrypt_tr.qm</file>
        <file alias="uk">locale/encrypt_uk.qm</file>
        <file alias="vi">locale/encrypt_vi.qm</file>
        <file alias="zh_CN">locale/encrypt_zh_CN.qm</file>
        <file alias="zh_TW">locale/encrypt_zh_TW.qm</file>
    </qresource>
</RCC>
